<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".AddBooks">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarColoredBackArrow"
        android:background="@color/purple"
        app:titleTextColor="@android:color/white"
        android:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A D D   B O O K"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:rowCount="4"
        android:columnCount="1"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lTextBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:layout_row="0"
            android:layout_column="0">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lEditBook"
                android:hint="Book name"
                android:textColor="@android:color/black"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lTextAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:layout_row="1"
            android:layout_column="0">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lEditAuthor"
                android:hint="Author name"
                android:textColor="@android:color/black"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"  />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lTextPublication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:layout_row="3"
            android:layout_column="0">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lEditPublication"
                android:hint="Publication name"
                android:textColor="@android:color/black"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"  />

        </com.google.android.material.textfield.TextInputLayout>

    </GridLayout>

    <GridLayout
        android:id="@+id/grid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid"
        android:rowCount="2"
        android:columnCount="3"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Catetgory"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <Spinner
            android:id="@+id/categ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Quantity"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/quantt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginTop="10dp"/>
    </GridLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid2"
        android:layout_marginTop="18sp"
        android:text="  Add Book  "
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_one"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>