<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    tools:context=".Student_View_Issued_Return">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarColoredBackArrow"
        android:background="@color/purple"
        app:titleTextColor="@android:color/white"
        android:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R ET U R N E D    B O O K S"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/text_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result will dsplay here !"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <ListView
        android:id="@+id/res_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="12sp"
        android:layout_marginBottom="12sp"/>

    <ProgressBar
        android:id="@+id/ProgressBar1"
        android:layout_above="@+id/text_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />



</RelativeLayout>
